╔═══════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║      __      __            ___    ___           __        ____     __     ______          ║
║     /\ \  __/\ \          /\_ \  /\_ \         /\ \__    /\  _`\  /\ \   /\__  _\         ║
║     \ \ \/\ \ \ \     __  \//\ \ \//\ \      __\ \ ,_\   \ \ \/\_\\ \ \  \/_/\ \/         ║
║      \ \ \ \ \ \ \  /'__`\  \ \ \  \ \ \   /'__`\ \ \/    \ \ \/_/_\ \ \  __\ \ \         ║
║       \ \ \_/ \_\ \/\ \L\.\_ \_\ \_ \_\ \_/\  __/\ \ \_    \ \ \L\ \\ \ \L\ \\_\ \__      ║
║        \ `\___x___/\ \__/.\_\/\____\/\____\ \____\\ \__\    \ \____/ \ \____//\_____\     ║
║         '\/__//__/  \/__/\/_/\/____/\/____/\/____/ \/__/     \/___/   \/___/ \/_____/     ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝